<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Paulo França</title>
   
    <style>
        * {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

body {
    background-color: #312F32;

}

main {
    background-color: rgb(255, 255, 255);
    width: 560px;
    margin: auto;
    padding: 10px;
    box-shadow: 3px 3px 5px rgba(87, 82, 82, 0.473);
}

h1 {
    font-size: 2em;
    color: rgb(58, 0, 112);
}

h2 {
    font-size: 1.5em;
    color: rgb(111, 97, 124);
}

img.lado {
    float: right;
}

a {
    text-decoration: none;
    font-weight: bold;
    color: rgb(63, 59, 66);
}

a:hover {
    text-decoration: underline;
    color: rgb(73, 73, 82);
}
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Paulo França de Oliveira Júnior</h1>
            <img src="Imagens/perfil.png" alt="Perfil Paulo França">
        </header>
        <article>
        </article>
        <h2>Formação Educacional</h2>
        <b>Análise e Desenvolvimento de Sistemas - 2021 à 2023</b>
        <p>
        Atualmente estou cursando o Curso Superior de Tecnologia na UNINASSAU na modalidade EAD, onde dei preferência justamente para poder ter um horário flexível para os estudos
    </p>
    </article>
            <article>
                <h2>Porque escolhi a área de Tecnologia?</h2>
                <p>
             Atualmente devido a má qualidade do Ensino educacional no nosso país , muitos não tem acesso a esse mundo durante a escola e assim como eu, acabam terminando o Ensino médio sem sequer imaginar como funciona um computador, o que é um software. Em 10 anos de escola somando ensino fundamental e médio nunca foi exercitado entre os alunos a lógica, não existia trabalhos referente a tecnologia. E só vim conhecer esse mundo no ano passado por contaa própria, por curiosidade, e foi quando me apaixonei pela área, naquele momento que eu assistia, lia tantas informações eu pensava: - Como eu nunca soube nada disso em todos esses anos? Como no mundo com uma evolução tecnológica tão grande que estamos vivendo um jovem adolescente não tem nenenhuma educação de ensino sobre isso? E  mesmo depois desses 10 anos que passaram o cenário não é muito diferente, isso prova nos números em relação a falta de profissionais e uma alta demanda no setor. Após de enfim conhecer esse mundo maravilhoso, minha vontade de estudar e aprender mais me fez me inscrever no Curso de Tecnologia que estou cursando atualmente. E cada assunto visto, cada linguagem que conheço minha sede de aprendizado só aumenta. Amo aprender novas tecnologias e estou aprendendo com a tecnologia que não devemos ficar parado, devemos ir atrás das informações. A tecnologia nos ensina a sair da zona de conforto , a trabalhar mais nosso raciocício e a está na frente dos problemas , e não o problema na frente da gente. Meu objetivo maior é esse, a resolver problemas, ajudar alguém ou várias pessoas, que assim como eu e muitos , não tiveram a oportunidade de conhecer esse mundo tão encantado e desafiador. 
            </p>
            </article>
            <h2>Conhecimentos e Certificações</h2>
            <p>
            Algorítmo e Lógica de Programção , C#, .Net, Programação Orientada a Objetos(POO), Git e GitHub, HTML5 e CSS3, JavaScript.
        </p>
        </article>
    </article>
    <h2>Experiência Profissional</h2>
    <p>
   Trabalhei na área de Teleatendimento de 2014 à 2021 atuando no setor Especilizado realizando atendimentos aos clientes da Financeira Itaucard, resolvendo problemas , abrindo solicitações e realizando vendas de serviços. <p>Atualmente estou a procura de um estágio na área de Tecnologia para obter minha primeira experiência em prol de ajudar no cresimento da empresa e aumentar minhas habilidades. </p>  
</p>
</article>
       
    </main>
</body>
</html>